{
  "version": 2,
  "builds": [
    {
      "src": "coinscreener/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "coinscreener/wsgi.py"
    }
  ],
  "crons": [
    {
      "path": "/cron/scan",
      "schedule": "0 0 * * *"
    }
  ]
}